{
  "name": "playwright-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0",
    "eslint": "^10.9.1",
    "eslint-plugin-playwright": "^2.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
